server.port:5000
logging.level.org.springframework=info

#spring.security.user.name=vibol
#spring.security.user.password=123

spring.h2.console.enabled=true

#spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:mem:testdb